<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BioMed Insights - Science &amp; Medical Research Blog</title>
    <style>
        /* Design System */
        :root {
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-5: rgba(147, 51, 234, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-bg-7: rgba(236, 72, 153, 0.08);
  --color-bg-8: rgba(6, 182, 212, 0.08);

  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);

  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;

  --space-4: 4px;
  --space-8: 8px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04), 0 4px 6px -2px rgba(0, 0, 0, 0.02);

  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    --color-bg-1: rgba(29, 78, 216, 0.15);
    --color-bg-2: rgba(180, 83, 9, 0.15);
    --color-bg-3: rgba(21, 128, 61, 0.15);
    --color-bg-4: rgba(185, 28, 28, 0.15);
    --color-bg-5: rgba(107, 33, 168, 0.15);
    --color-bg-6: rgba(194, 65, 12, 0.15);
    --color-bg-7: rgba(190, 24, 93, 0.15);
    --color-bg-8: rgba(8, 145, 178, 0.15);

    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  }
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2') format('woff2');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family-base);
    line-height: var(--line-height-normal);
    color: var(--color-text);
    background-color: var(--color-background);
}

/* Custom styles */
.header {
    background-color: var(--color-surface);
    border-bottom: 1px solid var(--color-card-border);
    padding: var(--space-16) var(--space-24);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
    text-decoration: none;
}

.nav-menu {
    display: flex;
    gap: var(--space-32);
    list-style: none;
}

.nav-menu a {
    text-decoration: none;
    color: var(--color-text);
    font-weight: var(--font-weight-medium);
    transition: color var(--duration-fast) var(--ease-standard);
}

.nav-menu a:hover,
.nav-menu a.active {
    color: var(--color-primary);
}

.hamburger {
    display: none;
    flex-direction: column;
    gap: 4px;
    background: none;
    border: none;
    cursor: pointer;
    padding: var(--space-8);
}

.hamburger span {
    width: 24px;
    height: 2px;
    background-color: var(--color-text);
    transition: all var(--duration-normal) var(--ease-standard);
}

.hero {
    max-width: 1200px;
    margin: var(--space-32) auto;
    padding: 0 var(--space-24);
}

.hero-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-card-border);
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: var(--shadow-md);
    transition: transform var(--duration-normal) var(--ease-standard), box-shadow var(--duration-normal) var(--ease-standard);
}

.hero-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.hero-image {
    background: linear-gradient(135deg, var(--color-bg-1), var(--color-bg-8));
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    min-height: 400px;
}

.hero-content {
    padding: var(--space-32);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.category-badge {
    display: inline-block;
    padding: var(--space-4) var(--space-12);
    background-color: var(--color-bg-3);
    color: var(--color-primary);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    margin-bottom: var(--space-16);
    width: fit-content;
}

.hero-content h1 {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--space-16);
    line-height: var(--line-height-tight);
}

.hero-content p {
    color: var(--color-text-secondary);
    margin-bottom: var(--space-24);
    font-size: var(--font-size-lg);
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: var(--space-12) var(--space-24);
    background-color: var(--color-primary);
    color: var(--color-btn-primary-text);
    border: none;
    border-radius: var(--radius-base);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    text-decoration: none;
    transition: background-color var(--duration-normal) var(--ease-standard);
    font-size: var(--font-size-base);
}

.btn:hover {
    background-color: var(--color-primary-hover);
}

.btn-secondary {
    background-color: var(--color-secondary);
    color: var(--color-text);
}

.btn-secondary:hover {
    background-color: var(--color-secondary-hover);
}

.section {
    max-width: 1200px;
    margin: var(--space-32) auto;
    padding: 0 var(--space-24);
}

.section-header {
    margin-bottom: var(--space-24);
}

.section-header h2 {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--space-8);
}

.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: var(--space-24);
}

.article-card {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-card-border);
    overflow: hidden;
    transition: transform var(--duration-normal) var(--ease-standard), box-shadow var(--duration-normal) var(--ease-standard);
    cursor: pointer;
    text-decoration: none;
    color: inherit;
    display: block;
}

.article-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
}

.article-image {
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
}

.article-content {
    padding: var(--space-20);
}

.article-meta {
    display: flex;
    align-items: center;
    gap: var(--space-12);
    margin-bottom: var(--space-12);
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
}

.article-card h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--space-12);
    line-height: var(--line-height-tight);
}

.article-card p {
    color: var(--color-text-secondary);
    font-size: var(--font-size-base);
}

.newsletter {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--space-32);
    text-align: center;
    border: 1px solid var(--color-card-border);
}

.newsletter h2 {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--space-12);
}

.newsletter p {
    color: var(--color-text-secondary);
    margin-bottom: var(--space-24);
}

.newsletter-form {
    display: flex;
    gap: var(--space-12);
    max-width: 500px;
    margin: 0 auto;
}

.newsletter-form input {
    flex: 1;
    padding: var(--space-12);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-base);
    font-size: var(--font-size-base);
    background-color: var(--color-background);
    color: var(--color-text);
}

.newsletter-form input:focus {
    outline: var(--focus-outline);
    border-color: var(--color-primary);
}

.footer {
    background-color: var(--color-surface);
    border-top: 1px solid var(--color-card-border);
    padding: var(--space-32) var(--space-24);
    margin-top: var(--space-32);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-32);
}

.footer-section h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--space-16);
}

.footer-links {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--space-8);
}

.footer-links a {
    color: var(--color-text-secondary);
    text-decoration: none;
    transition: color var(--duration-fast) var(--ease-standard);
}

.footer-links a:hover {
    color: var(--color-primary);
}

.footer-bottom {
    max-width: 1200px;
    margin: var(--space-24) auto 0;
    padding-top: var(--space-24);
    border-top: 1px solid var(--color-card-border-inner);
    text-align: center;
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
}

/* Mobile responsive */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--color-surface);
        flex-direction: column;
        padding: var(--space-16);
        border-bottom: 1px solid var(--color-card-border);
    }

    .nav-menu.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .hero-card {
        grid-template-columns: 1fr;
    }

    .hero-image {
        min-height: 250px;
    }

    .articles-grid {
        grid-template-columns: 1fr;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .footer-container {
        grid-template-columns: 1fr;
    }
}
    </style>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <a href="#home" class="logo">BioMed Insights</a>
            <button class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav>
                <ul class="nav-menu" id="navMenu">
                    <li><a href="#home" class="active">Home</a></li>
                    <li><a href="#articles">Articles</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="mainContent">
        <!-- Home Page -->
        <div id="home" class="page active">
            <section class="hero">
                <div class="hero-card">
                    <div class="hero-image" style="background: linear-gradient(135deg, var(--color-bg-1), var(--color-bg-3));">🧬</div>
                    <div class="hero-content">
                        <span class="category-badge">Biology</span>
                        <h1>CRISPR Gene Editing Revolution</h1>
                        <p>Discover how CRISPR technology is transforming genetic medicine and opening new frontiers in treating genetic diseases.</p>
                        <button class="btn" onclick="showArticle(2)">Read Full Article</button>
                    </div>
                </div>
            </section>

            <section class="section">
                <div class="section-header">
                    <h2>Recent Articles</h2>
                </div>
                <div class="articles-grid" id="homeArticles">
                    <!-- Articles will be rendered by JavaScript -->
                </div>
            </section>

            <section class="section">
                <div class="newsletter">
                    <h2>Subscribe to Our Newsletter</h2>
                    <p>Get the latest biomedical research insights delivered to your inbox</p>
                    <form class="newsletter-form" onsubmit="handleNewsletterSubmit(event)">
                        <input type="email" placeholder="Enter your email" required id="newsletterEmail">
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                </div>
            </section>
        </div>

        <!-- Articles Page -->
        <div id="articles" class="page" style="display: none;">
            <section class="section">
                <div class="section-header">
                    <h2>All Articles</h2>
                </div>
                
                <div style="margin-bottom: var(--space-24);">
                    <div style="display: flex; flex-wrap: wrap; gap: var(--space-12); margin-bottom: var(--space-16);">
                        <button class="btn btn-secondary active" data-category="All" onclick="filterByCategory('All')">All</button>
                        <button class="btn btn-secondary" data-category="Physics" onclick="filterByCategory('Physics')">Physics</button>
                        <button class="btn btn-secondary" data-category="Chemistry" onclick="filterByCategory('Chemistry')">Chemistry</button>
                        <button class="btn btn-secondary" data-category="Biology" onclick="filterByCategory('Biology')">Biology</button>
                        <button class="btn btn-secondary" data-category="Social Science" onclick="filterByCategory('Social Science')">Social Science</button>
                        <button class="btn btn-secondary" data-category="Psychology" onclick="filterByCategory('Psychology')">Psychology</button>
                        <button class="btn btn-secondary" data-category="Mathematics" onclick="filterByCategory('Mathematics')">Mathematics</button>
                        <button class="btn btn-secondary" data-category="Statistics" onclick="filterByCategory('Statistics')">Statistics</button>
                        <button class="btn btn-secondary" data-category="History" onclick="filterByCategory('History')">History</button>
                    </div>
                    
                    <input type="text" id="searchInput" placeholder="Search articles..." 
                           style="width: 100%; max-width: 500px; padding: var(--space-12); border: 1px solid var(--color-border); border-radius: var(--radius-base); font-size: var(--font-size-base); background-color: var(--color-surface); color: var(--color-text);"
                           oninput="searchArticles()">
                </div>

                <div class="articles-grid" id="articlesGrid">
                    <!-- Articles will be rendered by JavaScript -->
                </div>
            </section>
        </div>

        <!-- Single Article Page -->
        <div id="article" class="page" style="display: none;">
            <section class="section">
                <div style="max-width: 800px; margin: 0 auto;">
                    <button class="btn btn-secondary" onclick="showPage('articles')" style="margin-bottom: var(--space-24);">← Back to Articles</button>
                    <div id="articleContent">
                        <!-- Article content will be rendered by JavaScript -->
                    </div>
                </div>
            </section>
        </div>

        <!-- About Page -->
        <div id="about" class="page" style="display: none;">
            <section class="section">
                <div style="max-width: 800px; margin: 0 auto;">
                    <h1 style="font-size: var(--font-size-4xl); margin-bottom: var(--space-24);">About BioMed Insights</h1>
                    
                    <div style="background-color: var(--color-surface); padding: var(--space-32); border-radius: var(--radius-lg); border: 1px solid var(--color-card-border); margin-bottom: var(--space-24);">
                        <h2 style="font-size: var(--font-size-2xl); margin-bottom: var(--space-16);">Our Mission</h2>
                        <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">BioMed Insights is dedicated to making cutting-edge biomedical research accessible to everyone. We bridge the gap between complex scientific discoveries and public understanding, translating groundbreaking research into clear, engaging content.</p>
                        <p style="color: var(--color-text-secondary); line-height: 1.7;">Our team of science writers and researchers works tirelessly to bring you the latest developments in genetics, immunology, neuroscience, and medical technology. We believe that informed readers can better participate in conversations about the future of medicine and healthcare.</p>
                    </div>

                    <div style="background-color: var(--color-surface); padding: var(--space-32); border-radius: var(--radius-lg); border: 1px solid var(--color-card-border);">
                        <h2 style="font-size: var(--font-size-2xl); margin-bottom: var(--space-16);">Editorial Team</h2>
                        <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Our editorial team consists of PhD scientists, medical professionals, and science communicators with extensive experience in their respective fields. Every article undergoes rigorous fact-checking and peer review to ensure accuracy and clarity.</p>
                        <p style="color: var(--color-text-secondary); line-height: 1.7;">We cover topics ranging from gene editing and personalized medicine to cancer research and neuroscience breakthroughs. Our goal is to inspire curiosity and foster a deeper appreciation for the remarkable advances in biomedical science.</p>
                    </div>
                </div>
            </section>
        </div>

        <!-- Contact Page -->
        <div id="contact" class="page" style="display: none;">
            <section class="section">
                <div style="max-width: 600px; margin: 0 auto;">
                    <h1 style="font-size: var(--font-size-4xl); margin-bottom: var(--space-24);">Contact Us</h1>
                    
                    <div style="background-color: var(--color-surface); padding: var(--space-32); border-radius: var(--radius-lg); border: 1px solid var(--color-card-border);">
                        <p style="color: var(--color-text-secondary); margin-bottom: var(--space-24);">Have questions, suggestions, or article ideas? We'd love to hear from you!</p>
                        
                        <form onsubmit="handleContactSubmit(event)">
                            <div style="margin-bottom: var(--space-20);">
                                <label style="display: block; margin-bottom: var(--space-8); font-weight: var(--font-weight-medium);">Name</label>
                                <input type="text" id="contactName" required 
                                       style="width: 100%; padding: var(--space-12); border: 1px solid var(--color-border); border-radius: var(--radius-base); font-size: var(--font-size-base); background-color: var(--color-background); color: var(--color-text);">
                            </div>
                            
                            <div style="margin-bottom: var(--space-20);">
                                <label style="display: block; margin-bottom: var(--space-8); font-weight: var(--font-weight-medium);">Email</label>
                                <input type="email" id="contactEmail" required 
                                       style="width: 100%; padding: var(--space-12); border: 1px solid var(--color-border); border-radius: var(--radius-base); font-size: var(--font-size-base); background-color: var(--color-background); color: var(--color-text);">
                            </div>
                            
                            <div style="margin-bottom: var(--space-20);">
                                <label style="display: block; margin-bottom: var(--space-8); font-weight: var(--font-weight-medium);">Message</label>
                                <textarea id="contactMessage" required rows="6" 
                                          style="width: 100%; padding: var(--space-12); border: 1px solid var(--color-border); border-radius: var(--radius-base); font-size: var(--font-size-base); background-color: var(--color-background); color: var(--color-text); font-family: var(--font-family-base); resize: vertical;"></textarea>
                            </div>
                            
                            <button type="submit" class="btn" style="width: 100%;">Send Message</button>
                        </form>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>BioMed Insights</h3>
                <p style="color: var(--color-text-secondary); margin-top: var(--space-8);">Advancing science communication through accessible, accurate biomedical research articles.</p>
            </div>
            <div class="footer-section">
                <h3>Categories</h3>
                <ul class="footer-links">
                    <li><a href="#" onclick="filterByCategory('Physics'); return false;">Physics</a></li>
                    <li><a href="#" onclick="filterByCategory('Chemistry'); return false;">Chemistry</a></li>
                    <li><a href="#" onclick="filterByCategory('Biology'); return false;">Biology</a></li>
                    <li><a href="#" onclick="filterByCategory('Psychology'); return false;">Psychology</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="#home" onclick="showPage('home')">Home</a></li>
                    <li><a href="#articles" onclick="showPage('articles')">Articles</a></li>
                    <li><a href="#about" onclick="showPage('about')">About</a></li>
                    <li><a href="#contact" onclick="showPage('contact')">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 BioMed Insights. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Articles data with new categories
        const articles = [
            {
                title: "Quantum Mechanics in Modern Physics",
                category: "Physics",
                date: "Nov 7, 2025",
                excerpt: "Exploring the fundamental principles of quantum mechanics and their applications in modern technology.",
                readTime: "8 min read",
                icon: "⚛️",
                bgColor: "linear-gradient(135deg, var(--color-bg-1), var(--color-bg-8))",
                content: `
                    <h1>Quantum Mechanics in Modern Physics</h1>
                    <div style="color: var(--color-text-secondary); margin: var(--space-16) 0;">By Dr. Sarah Chen | Nov 7, 2025 | 8 min read</div>
                    <div style="width: 100%; height: 300px; background: linear-gradient(135deg, var(--color-bg-1), var(--color-bg-8)); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; font-size: 64px; margin: var(--space-24) 0;">⚛️</div>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Understanding Quantum Theory</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Quantum mechanics is the fundamental theory describing the behavior of matter and energy at atomic and subatomic scales. It reveals a world where particles can exist in multiple states simultaneously and exhibit wave-particle duality.</p>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Quantum Applications</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Modern technology relies heavily on quantum mechanics. From semiconductors in computers to MRI machines in hospitals, quantum principles enable breakthrough innovations that shape our daily lives.</p>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Quantum Computing</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Quantum computers harness superposition and entanglement to solve complex problems exponentially faster than classical computers. This technology promises to revolutionize fields from cryptography to drug discovery.</p>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Future Horizons</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Research in quantum mechanics continues to push boundaries, exploring quantum teleportation, quantum sensors, and new states of matter that could transform technology in unprecedented ways.</p>
                `
            },
            {
                title: "Organic Chemistry in Drug Development",
                category: "Chemistry",
                date: "Nov 6, 2025",
                excerpt: "How organic chemistry shapes modern pharmaceutical research and drug design.",
                readTime: "7 min read",
                icon: "🧪",
                bgColor: "linear-gradient(135deg, var(--color-bg-5), var(--color-bg-7))",
                content: `
                    <h1>Organic Chemistry in Drug Development</h1>
                    <div style="color: var(--color-text-secondary); margin: var(--space-16) 0;">By Dr. Michael Rodriguez | Nov 6, 2025 | 7 min read</div>
                    <div style="width: 100%; height: 300px; background: linear-gradient(135deg, var(--color-bg-5), var(--color-bg-7)); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; font-size: 64px; margin: var(--space-24) 0;">🧪</div>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Chemistry Meets Medicine</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Organic chemistry forms the foundation of pharmaceutical research. Understanding molecular structures, reactions, and synthesis pathways enables scientists to design and create life-saving medications.</p>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Drug Design Principles</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Medicinal chemists use structure-activity relationships to optimize drug molecules for potency, selectivity, and safety. Small changes to molecular structure can dramatically affect how a drug interacts with biological targets.</p>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Synthesis Challenges</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Creating complex drug molecules requires sophisticated synthetic techniques. Chemists must develop efficient routes that minimize waste, reduce costs, and ensure high purity for pharmaceutical manufacturing.</p>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Future Innovations</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Advances in computational chemistry, automated synthesis, and green chemistry are transforming drug development, making it faster, more sustainable, and more effective at creating targeted therapies.</p>
                `
            },
            {
                title: "CRISPR Gene Editing Revolution",
                category: "Biology",
                date: "Nov 5, 2025",
                excerpt: "Understanding the breakthrough in genetic engineering and its applications.",
                readTime: "8 min read",
                icon: "🧬",
                bgColor: "linear-gradient(135deg, var(--color-bg-3), var(--color-bg-1))",
                content: `
                    <h1>CRISPR Gene Editing Revolution</h1>
                    <div style="color: var(--color-text-secondary); margin: var(--space-16) 0;">By Dr. Jennifer Park | Nov 5, 2025 | 8 min read</div>
                    <div style="width: 100%; height: 300px; background: linear-gradient(135deg, var(--color-bg-3), var(--color-bg-1)); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; font-size: 64px; margin: var(--space-24) 0;">🧬</div>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">The Gene Editing Revolution</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">CRISPR-Cas9 technology has transformed genetic research, allowing scientists to precisely edit DNA sequences with unprecedented accuracy. This breakthrough enables treatment of genetic diseases previously thought incurable.</p>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">How CRISPR Works</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">The CRISPR system uses guide RNA to locate specific DNA sequences and Cas9 enzyme to make precise cuts. This molecular toolkit allows researchers to delete harmful genes, insert beneficial ones, or correct genetic mutations.</p>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Medical Applications</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">CRISPR shows promise in treating sickle cell disease, muscular dystrophy, and certain forms of cancer. Clinical trials demonstrate its potential to cure genetic conditions by correcting mutations at their source.</p>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Ethical Considerations</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">As CRISPR technology advances, society must address important questions about genetic modification, germline editing, and equitable access to these powerful therapeutic tools.</p>
                `
            },
            {
                title: "Social Dynamics in Human Behavior",
                category: "Social Science",
                date: "Nov 4, 2025",
                excerpt: "Analyzing patterns in social interactions and community structures.",
                readTime: "7 min read",
                icon: "👥",
                bgColor: "linear-gradient(135deg, var(--color-bg-2), var(--color-bg-6))",
                content: `
                    <h1>Social Dynamics in Human Behavior</h1>
                    <div style="color: var(--color-text-secondary); margin: var(--space-16) 0;">By Dr. Robert Thompson | Nov 4, 2025 | 7 min read</div>
                    <div style="width: 100%; height: 300px; background: linear-gradient(135deg, var(--color-bg-2), var(--color-bg-6)); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; font-size: 64px; margin: var(--space-24) 0;">👥</div>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Understanding Social Structures</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Social science examines how individuals interact within communities and how societies organize themselves. Research reveals complex patterns in human behavior shaped by culture, economics, and social norms.</p>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Group Dynamics</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Studies show how group membership influences individual behavior, decision-making, and identity formation. Understanding these dynamics helps explain phenomena from workplace culture to political movements.</p>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Social Networks</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Modern research uses network analysis to map relationships and information flow in communities. These tools reveal how ideas spread and how social capital shapes opportunities and outcomes.</p>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Applications</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Social science insights inform policy, education, and organizational design. Understanding human behavior helps create more effective interventions and build stronger communities.</p>
                `
            },
            {
                title: "Cognitive Psychology and Memory",
                category: "Psychology",
                date: "Nov 3, 2025",
                excerpt: "How our brains process and store information.",
                readTime: "7 min read",
                icon: "🧠",
                bgColor: "linear-gradient(135deg, var(--color-bg-7), var(--color-bg-4))",
                content: `
                    <h1>Cognitive Psychology and Memory</h1>
                    <div style="color: var(--color-text-secondary); margin: var(--space-16) 0;">By Dr. Lisa Wang | Nov 3, 2025 | 7 min read</div>
                    <div style="width: 100%; height: 300px; background: linear-gradient(135deg, var(--color-bg-7), var(--color-bg-4)); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; font-size: 64px; margin: var(--space-24) 0;">🧠</div>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">How Memory Works</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Cognitive psychology explores how we acquire, process, and store information. Memory involves complex neural networks that encode experiences, consolidate them during sleep, and retrieve them when needed.</p>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Types of Memory</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Research distinguishes between working memory, episodic memory, semantic memory, and procedural memory. Each type serves different functions and involves distinct brain regions and mechanisms.</p>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Memory Enhancement</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Studies reveal strategies to improve memory, including spaced repetition, elaborative encoding, and retrieval practice. Understanding these techniques helps optimize learning and retention.</p>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Clinical Applications</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Cognitive psychology insights inform treatments for memory disorders, PTSD, and learning disabilities. Research continues to uncover how we can protect and enhance cognitive function throughout life.</p>
                `
            },
            {
                title: "Calculus Applications in Medicine",
                category: "Mathematics",
                date: "Nov 2, 2025",
                excerpt: "Mathematical modeling in medical research and clinical practice.",
                readTime: "6 min read",
                icon: "📐",
                bgColor: "linear-gradient(135deg, var(--color-bg-5), var(--color-bg-1))",
                content: `
                    <h1>Calculus Applications in Medicine</h1>
                    <div style="color: var(--color-text-secondary); margin: var(--space-16) 0;">By Dr. David Martinez | Nov 2, 2025 | 6 min read</div>
                    <div style="width: 100%; height: 300px; background: linear-gradient(135deg, var(--color-bg-5), var(--color-bg-1)); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; font-size: 64px; margin: var(--space-24) 0;">📐</div>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Mathematics in Healthcare</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Calculus plays a crucial role in medical research and clinical practice. From modeling drug absorption to analyzing epidemic spread, mathematical tools enable precise understanding of biological processes.</p>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Pharmacokinetics</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Differential equations describe how drugs are absorbed, distributed, metabolized, and eliminated. These models help determine optimal dosing schedules and predict drug interactions.</p>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Medical Imaging</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Calculus underlies CT scans, MRI, and other imaging technologies. Mathematical transformations convert raw data into detailed pictures of internal organs and tissues.</p>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Disease Modeling</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Mathematical models predict disease progression, optimize treatment protocols, and help public health officials plan interventions during outbreaks.</p>
                `
            },
            {
                title: "Statistical Analysis in Clinical Trials",
                category: "Statistics",
                date: "Nov 1, 2025",
                excerpt: "Understanding statistical significance in medical studies.",
                readTime: "7 min read",
                icon: "📊",
                bgColor: "linear-gradient(135deg, var(--color-bg-8), var(--color-bg-1))",
                content: `
                    <h1>Statistical Analysis in Clinical Trials</h1>
                    <div style="color: var(--color-text-secondary); margin: var(--space-16) 0;">By Dr. Emily Foster | Nov 1, 2025 | 7 min read</div>
                    <div style="width: 100%; height: 300px; background: linear-gradient(135deg, var(--color-bg-8), var(--color-bg-1)); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; font-size: 64px; margin: var(--space-24) 0;">📊</div>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">The Role of Statistics</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Statistical analysis is fundamental to medical research. It helps researchers design studies, analyze data, determine if treatments are effective, and distinguish real effects from random variation.</p>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">P-Values and Significance</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Understanding p-values, confidence intervals, and statistical power is essential for interpreting clinical trial results. These metrics help determine whether observed differences are likely due to chance or represent true treatment effects.</p>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Study Design</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Randomization, blinding, and proper sample size calculations ensure valid results. Statistical methods help control for confounding variables and bias that could distort findings.</p>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Modern Approaches</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Bayesian statistics, machine learning, and adaptive trial designs are expanding the statistical toolkit available to medical researchers, enabling more efficient and informative studies.</p>
                `
            },
            {
                title: "History of Medical Discoveries",
                category: "History",
                date: "Oct 30, 2025",
                excerpt: "A journey through breakthrough moments in medicine.",
                readTime: "8 min read",
                icon: "📜",
                bgColor: "linear-gradient(135deg, var(--color-bg-6), var(--color-bg-2))",
                content: `
                    <h1>History of Medical Discoveries</h1>
                    <div style="color: var(--color-text-secondary); margin: var(--space-16) 0;">By Dr. James Anderson | Oct 30, 2025 | 8 min read</div>
                    <div style="width: 100%; height: 300px; background: linear-gradient(135deg, var(--color-bg-6), var(--color-bg-2)); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; font-size: 64px; margin: var(--space-24) 0;">📜</div>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Ancient Medicine</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Medical practice dates back thousands of years. Ancient civilizations in Egypt, Greece, China, and India developed sophisticated understanding of anatomy, herbal remedies, and surgical techniques that laid foundations for modern medicine.</p>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">The Germ Theory Revolution</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">In the 19th century, scientists like Pasteur and Koch proved that microorganisms cause disease. This discovery transformed medicine, leading to antiseptic practices, vaccines, and antibiotics that have saved countless lives.</p>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Modern Breakthroughs</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">The 20th century brought antibiotics, organ transplants, medical imaging, and molecular biology. These advances dramatically increased life expectancy and quality of life worldwide.</p>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Looking Forward</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Today's medical innovations build on centuries of discovery. Understanding this history helps us appreciate current breakthroughs and anticipate future advances in healthcare.</p>
                `
            },
            {
                title: "Thermodynamics and Energy Systems",
                category: "Physics",
                date: "Oct 28, 2025",
                excerpt: "Understanding energy transfer in biological systems.",
                readTime: "7 min read",
                icon: "🔥",
                bgColor: "linear-gradient(135deg, var(--color-bg-1), var(--color-bg-4))",
                content: `
                    <h1>Thermodynamics and Energy Systems</h1>
                    <div style="color: var(--color-text-secondary); margin: var(--space-16) 0;">By Dr. Marcus Chen | Oct 28, 2025 | 7 min read</div>
                    <div style="width: 100%; height: 300px; background: linear-gradient(135deg, var(--color-bg-1), var(--color-bg-4)); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; font-size: 64px; margin: var(--space-24) 0;">🔥</div>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Energy in Living Systems</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Thermodynamics governs all energy transformations in biological systems. From cellular respiration to photosynthesis, life operates according to fundamental physical principles that dictate how energy flows and transforms.</p>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">The Laws of Thermodynamics</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">The first law states energy cannot be created or destroyed, only converted. The second law explains entropy and why biological systems require constant energy input to maintain organization and function.</p>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Cellular Energy</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">ATP serves as the universal energy currency in cells. Understanding how mitochondria generate ATP through oxidative phosphorylation reveals the elegant efficiency of biological energy systems.</p>
                    
                    <h2 style="margin: var(--space-24) 0 var(--space-16);">Medical Implications</h2>
                    <p style="color: var(--color-text-secondary); line-height: 1.7; margin-bottom: var(--space-16);">Metabolic disorders, fever responses, and exercise physiology all involve thermodynamic principles. Understanding energy balance helps optimize treatments and improve health outcomes.</p>
                `
            }
        ];

        let currentCategory = 'All';
        let currentSearchTerm = '';

        // Navigation
        function showPage(pageName) {
            document.querySelectorAll('.page').forEach(page => page.style.display = 'none');
            document.getElementById(pageName).style.display = 'block';
            
            document.querySelectorAll('.nav-menu a').forEach(link => link.classList.remove('active'));
            document.querySelector(`.nav-menu a[href="#${pageName}"]`).classList.add('active');
            
            if (pageName === 'articles') {
                renderArticles();
            }
            
            // Close mobile menu
            document.getElementById('navMenu').classList.remove('active');
            
            // Smooth scroll to top
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // Show specific article
        function showArticle(index) {
            const article = articles[index];
            document.getElementById('articleContent').innerHTML = article.content + `
                <div style="margin-top: var(--space-32); padding-top: var(--space-32); border-top: 1px solid var(--color-card-border);">
                    <h2 style="margin-bottom: var(--space-16);">Related Articles</h2>
                    <div class="articles-grid">
                        ${articles.filter((_, i) => i !== index).slice(0, 3).map((a, i) => createArticleCard(a, articles.indexOf(a))).join('')}
                    </div>
                </div>
            `;
            showPage('article');
        }

        // Create article card HTML
        function createArticleCard(article, index) {
            return `
                <div class="article-card" onclick="showArticle(${index})">
                    <div class="article-image" style="background: ${article.bgColor};">${article.icon}</div>
                    <div class="article-content">
                        <div class="article-meta">
                            <span class="category-badge">${article.category}</span>
                            <span>${article.date}</span>
                            <span>• ${article.readTime}</span>
                        </div>
                        <h3>${article.title}</h3>
                        <p>${article.excerpt}</p>
                    </div>
                </div>
            `;
        }

        // Filter articles by category
        function filterByCategory(category) {
            currentCategory = category;
            
            // Update button states
            document.querySelectorAll('[data-category]').forEach(btn => {
                btn.classList.remove('active');
                if (btn.dataset.category === category) {
                    btn.classList.add('active');
                }
            });
            
            renderArticles();
            
            // Navigate to articles page if not already there
            if (document.getElementById('articles').style.display === 'none') {
                showPage('articles');
            }
        }

        // Search articles
        function searchArticles() {
            currentSearchTerm = document.getElementById('searchInput').value.toLowerCase();
            renderArticles();
        }

        // Render articles based on filters
        function renderArticles() {
            const filtered = articles.filter(article => {
                const matchesCategory = currentCategory === 'All' || article.category === currentCategory;
                const matchesSearch = article.title.toLowerCase().includes(currentSearchTerm) ||
                                    article.excerpt.toLowerCase().includes(currentSearchTerm) ||
                                    article.category.toLowerCase().includes(currentSearchTerm);
                return matchesCategory && matchesSearch;
            });

            const articlesHTML = filtered.map((article, index) => 
                createArticleCard(article, articles.indexOf(article))
            ).join('');

            document.getElementById('articlesGrid').innerHTML = articlesHTML || 
                '<p style="color: var(--color-text-secondary); padding: var(--space-32); text-align: center;">No articles found matching your criteria.</p>';
        }

        // Render home page articles
        function renderHomeArticles() {
            const homeArticlesHTML = articles.slice(0, 6).map((article, index) => 
                createArticleCard(article, index)
            ).join('');
            document.getElementById('homeArticles').innerHTML = homeArticlesHTML;
        }

        // Handle newsletter form
        function handleNewsletterSubmit(event) {
            event.preventDefault();
            const email = document.getElementById('newsletterEmail').value;
            alert(`Thank you for subscribing! We'll send updates to ${email}`);
            document.getElementById('newsletterEmail').value = '';
        }

        // Handle contact form
        function handleContactSubmit(event) {
            event.preventDefault();
            const name = document.getElementById('contactName').value;
            const email = document.getElementById('contactEmail').value;
            const message = document.getElementById('contactMessage').value;
            
            alert(`Thank you for your message, ${name}! We'll respond to ${email} soon.`);
            
            document.getElementById('contactName').value = '';
            document.getElementById('contactEmail').value = '';
            document.getElementById('contactMessage').value = '';
        }

        // Hamburger menu
        document.getElementById('hamburger').addEventListener('click', () => {
            document.getElementById('navMenu').classList.toggle('active');
        });

        // Handle navigation clicks
        document.querySelectorAll('.nav-menu a').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const pageName = link.getAttribute('href').substring(1);
                showPage(pageName);
            });
        });

        // Initialize
        renderHomeArticles();
        renderArticles();
    </script>
</body>
</html>